<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Feed Table View Controller-->
        <scene sceneID="ka8-t5-BhR">
            <objects>
                <tableViewController id="QnX-0G-d3c" customClass="NewsFeedTableViewController" customModule="EmotionBinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dEz-BN-Ld2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ARO-V2-Zzl">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ARO-V2-Zzl" id="QXy-yz-fWz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QnX-0G-d3c" id="YlX-Ru-r0K"/>
                            <outlet property="delegate" destination="QnX-0G-d3c" id="QOm-xM-1hp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AFC-es-kd9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATA-Rv-HVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.217391304348" y="-431.25"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="OaG-Mz-zvW">
            <objects>
                <tableViewController id="p2D-bV-oQI" customClass="SettingTableViewController" customModule="EmotionBinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="StS-gg-n1O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dCC-7d-1cu">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dCC-7d-1cu" id="z81-uN-Ocd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p2D-bV-oQI" id="JLw-Yg-YUt"/>
                            <outlet property="delegate" destination="p2D-bV-oQI" id="q8Y-Sm-vvA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1gG-ll-ygl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQS-Ef-ECt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.217391304348" y="464.73214285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="edY-81-Kvp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="psh-91-8VT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4zK-mj-C1H">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="toH-vU-Jvt" kind="relationship" relationship="viewControllers" id="ViX-92-qX8"/>
                        <segue destination="6Vd-lN-vCT" kind="relationship" relationship="viewControllers" id="iNj-gj-W3m"/>
                        <segue destination="ZUX-IB-LQb" kind="relationship" relationship="viewControllers" id="qXa-Td-h4T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7x6-Qk-7Do" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="16.741071428571427"/>
        </scene>
        <!--Item-->
        <scene sceneID="jGz-iE-Zy4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="toH-vU-Jvt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Cff-B4-enx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AZ6-S7-tKb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QnX-0G-d3c" kind="relationship" relationship="rootViewController" id="o9O-gR-A6O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gd6-2w-Tmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="-431.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kqD-KY-Fhh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZUX-IB-LQb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="cyQ-ko-nqD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MBC-hp-rML">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p2D-bV-oQI" kind="relationship" relationship="rootViewController" id="ruQ-iP-SFT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caZ-F4-4nE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="464.73214285714283"/>
        </scene>
        <!--Item-->
        <scene sceneID="EpO-vn-8lY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Vd-lN-vCT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qZa-3t-lh4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ww7-El-qH6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfY-Oj-bFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3147.826086956522" y="16.741071428571427"/>
        </scene>
    </scenes>
</document>
